<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pa - Position Absolute</title>
		<script src="../pa.js"></script>
		<script src="../pa_menu.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/pa.css">
        <style>
            body {
                background-color: black;
            }
            .pa-menu-item {
                background-color: #000000;
            }

            .pa-menu-item:hover {
                background-color: #222;
            }

            .pa-menu-item:active {
                background-color: #333;
            }

            .pa-menu-item-desc {
                color: #00aacc;
            }
            a {
                text-decoration: none;
                outline: 0;
                color: #ffffff;
                font-weight: bold;
            }
            @font-face {
                font-family: AlegreyaSans;
                src: url(../css/fonts/AlegreyaSans-Thin.ttf);
            }

            * {
                font-family: AlegreyaSans;
            }
            .center-aligned {
                text-align: center;
            }
        </style>
	</head>
	<body>
        <div class="pa pa_top_0 pa_left_0 pa_width_1 pa_height_1 pa-tab-content-item" id="config">
        </div>
		<script type="text/javascript">
		pa_start();
        function _default_handler(event) {
            console.log(this, event);
        }
        pa_menu_add_item('config', 'Title 1', 'Description 1', _default_handler);
        pa_menu_add_item('config', 'Title 2', 'Description 2', _default_handler);
        pa_menu_add_item('config', 'Title 3', 'Description 3', _default_handler);
        pa_menu_add_item('config', 'Title 4', 'Description 4', _default_handler);
        pa_menu_add_item('config', 'Title 5', 'Description 5', _default_handler);
        pa_menu_add_button('config', 'send data', _default_handler);
		</script>
	</body>
</html>